
-------------build.gradle----------------------

classpath 'com.android.tools.build:gradle:2.2.1'


-------------app/build.gradle-----------

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.jiajia.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile files('libs/volley.jar')
    compile files('libs/picasso-2.5.2.jar')
}

-------------local.properties-----------

sdk.dir=/Users/jiajia/Library/Android/sdk

-------------gradle-wrapper.properties-----------

distributionUrl=https\://services.gradle.org/distributions/gradle-2.14.1-all.zip