UIWebView *webView = [[UIWebView alloc] initWithFrame:self.view.bounds];
    webView.delegate = self;
    [self.view addSubview:webView];    //ÍøÂçµØÖ·
    NSURL *url = [[NSURL alloc] initWithString:@"http://www.taobao.com"];    NSURLRequest *request = [NSURLRequest requestWithURL:url];
    [webView loadRequest:request];



NSArray *dataList=@
[
	@{"subs":@
    	[
        	@{"section":"lsdjf"},
            @{"section":"lsdjf"},
            @{"section":"lsdjf"},
        ]},
	@{"subs":@
    	[
        	@{"section":"lsdjf"},
            @{"section":"lsdjf"},
            @{"section":"lsdjf"},
        ]}        
]