<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML Strict//EN">
<META http-equiv="Content-Type" content="text/html" charset="utf-8">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="common.css" />
        <script type="text/javascript" src="videohandler.js"></script>
        <script type="text/javascript" src="imghandler.js"></script>
        <style type="text/css">
            <!-- css -->
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
    </head>
    <body>
        <h1>
            <!-- title -->
        </h1>
        <div class="source">
            <!-- source -->
        </div>
        <div class="time">
            <!-- time -->
        </div>
        <hr class="hairline" />
        <summary>
            <!-- summary -->
        </summary>
        <div class="content">
            <!-- content -->
            <a href="<!-- origin -->">查看原文</a>
        </div>
        <script>
            handleVideos();
            handleImgs();
        </script>
    </body>
</html>